# debit

./: build.gradle  debit.jks
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/gujian/debitapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: helpJson.txt
app/src/main/java/com/gujian/debitapp/: MyApp.java
app/src/main/java/com/gujian/debitapp/activity/: CollectionInfo.java  HelpActivity.java  KeFuActivity.java  ListDetaileActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  RegisterActivity.java  WebViewActivity.java
app/src/main/java/com/gujian/debitapp/adapter/: AssessAdapter.java  HomeAdapter.java
app/src/main/java/com/gujian/debitapp/base/: BaseActivity.java  BaseFragment.java  HeaderActivity.java
app/src/main/java/com/gujian/debitapp/entity/: Constants.java  HelpEntity.java
app/src/main/java/com/gujian/debitapp/fragment/: AssessFragment.java  ForumFragment.java  HomeFragment.java  MainFragment.java
app/src/main/java/com/gujian/debitapp/utils/: AssetsUtil.java  Constant.java  PhoneFormatCheckUtils.java
app/src/main/java/com/gujian/debitapp/view/: ItemView.java  SquareImageView.java
app/src/main/res/layout/: activity_base.xml  activity_collection_info.xml  activity_header.xml  activity_help.xml  activity_ke_fu.xml  activity_list_detaile.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_register.xml  answer_item.xml  assess_item.xml  banner_view.xml  fragment_assess.xml  fragment_forum.xml  fragment_home.xml  fragment_main.xml  help_item.xml  home_item.xml  item_view.xml  pickerview_custom_options.xml  view_empty.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/gujian/debitapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
